spring.datasource.url=jdbc:postgresql://localhost:5432/netology
spring.datasource.username=root
spring.datasource.password=mysql

spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=validate
